/**
 * LiteFlow集成了(规则引擎，逻辑编排引擎)，做基于逻辑的流转，不做基于角色任务的流转(flowable适合)。
 *
 * <p>规则引擎：是把决策逻辑进行剥离</p>
 * <p>逻辑编排引擎：解决的是系统的耦合问题，通过编排单元 + 编排语法</p>
 * <p>要做到可编排，一定是消除每个组件差异性的：如果每个组件出参入参都不一致，那就没法编排了</p>
 * <p>LiteFlow框架体系中，每个组件的定义中是不需要接受参数的，也无返回值</p>
 */
package com.liteflow;